<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/checkout.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Navbar-->
    <nav>
        <div class="logo">
            <a href="#" class="logo"><img src="Icons/logo.jpg" alt="our logo"></a>
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Galary</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
     </nav>

     <!-- Main Content -->
    <main>
        <div class="checkout">
            <h2 style="text-align: center;">Checkout</h2>

            <form action="checkoutMessage.html" method="get">

                <div class="form-col-wrap">

                    <div class="form-col">
                        <div class="order-info">
                            <div class="order-summary">
                                <h3>Order Summary</h3>
                                <table>
                                    <tr>
                                        <td>Products Total</td>
                                        <td>&#163;<span id="cart-total">0</span></td>
                                    </tr>
                                    <tr>
                                        <td>VAT (5%)</td>
                                        <td>&#163;<span id="tax">0</span></td>
                                    </tr>
                                    <tr class="grand">
                                        <td>Grand Total</td>
                                        <td>&#163;<span id="grand-total">0</span></td>
                                    </tr>
                                </table>                                
                            </div>
                            <div class="order-terms">
                                <h3>Terms and conditions</h3>
                                <ul>
                                    <li>Value Added Tax (VAT) is charged for packaging and other costs related to shipping.</li>
                                    <li>Returns are accepted within 7 days of delivery.</li>
                                    <li>Items must be returned in their original condition and packaging.</li>
                                    <li>For returning please contact us via Email</li>

                                </ul>
                            </div>
                        </div>
                    </div>
        
                    <div class="form-col">
                        <h3>Billing Information</h3>
                        <div class="form-row">
                            <label for="fname">First name:</label>
                            <input type="text" name="fname" id="fname" required>
                            <span id="fname-error" class="error"><!-- Error will added by js --></span>                      
                        </div>
    
                        <div class="form-row">
                            <label for="lname">Second name:</label>
                            <input type="text" name="lname" id="lname" required>
                            <span id="lname-error" class="error"><!-- Error will added by js --></span>
                        </div>
    
                        <div class="form-row">
                            <label for="address">Shipping address:</label>
                            <input type="text" name="address" id="address" required>
                            <span id="address-error" class="error"><!-- Error will added by js --></span>
                        </div>
    
                        <div class="form-row">
                            <label for="email">Email address:</label>
                            <input type="email" name="email" id="email" required onchange="checkEmail(this.form)">
                            <span id="email-error" class="error"><!-- Error will added by js --></span>
                        </div>
    
                        <div class="form-row">
                            <label for="notes">Notes (Optional)</label>
                            <textarea name="notes" id="notes" placeholder="Anything else?"></textarea>
                        </div>
                    </div>
    
                    <div class="form-col">
                        <h3>Payment information</h3>
                        
                        <div class="form-row">
                            <label for="card">Card number:</label>
                            <input type="text" name="card" id="card" required maxlength="16" onchange="checkCardNumber(this.form)">
                            <span id="card-error" class="error"><!-- Error will added by js --></span>
                        </div>
    
                        <div class="form-row">
                            <label>Expiration:</label>
                            <input type="text" name="expire-year" id="expire-year" required onchange="checkExpire(this.form)" maxlength="4" placeholder="YYYY">
                            <span>/</span>
                            <input type="text" name="expire-month" id="expire-month" required onchange="checkExpire(this.form)" maxlength="2" placeholder="MM">
                            <span id="expire-year-error" class="error"><!-- Error will added by js --></span>
                            <span id="expire-month-error" class="error"><!-- Error will added by js --></span>
                        </div>
    
                        <div class="form-row">
                            <label for="cvc">CVC:</label>
                            <input type="password" name="cvc" id="cvc" required maxlength="3" onchange="checkCvc(this.form)">
                            <span id="cvc-error" class="error"><!-- Error will added by js --></span>
                        </div>

                        <div class="form-row cards">
                            <img src="Icons/visa.png" alt="visa">
                            <img src="Icons/american-express.png" alt="American Express">
                            <img src="Icons/masters.png" alt="Masters">
                        </div>
                    </div>
                </div>

                <div class="form-buttons">
                    <button type="reset" onclick="resetForm(this.form)">Clear inputs</button>
                    <button type="submit" onclick="checkForm(this.form)">Place Order</button>
                </div>

            </form>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>Copyright &copy; 2020 <br>
            All rights reserved</p>
            <p>Developed By: Isuru Karunaratna</p>
        </div>
        <div class="contentpage">
        <h4>More content</h4>
            <a href="">Economic values of oceans</a>
            <a href="">Marine biodiversity conservation</a>
            <a href="article03.html">The Impact of Plastics on Marine Life</a>
            <a href="">Coral reef conservation</a>  
        </div>
        <div class="student">
            <h4>Our Team</h4>
            <ol>
                <li>Student 1 - Isuru Karunaratna</li>
                <li>Student 2 - Lalindu S jayasinghe</li>
                <li>Student 3 - Dinuka Viraji</li>
                <li>Student 4 - Mewanya Lokuge</li>
            </ol>
        </div>
    </footer>

    <script src="javascripts/checkout.js"></script>
</body>
</html>